[gd_scene load_steps=10 format=3 uid="uid://bxi4uel7pvrm3"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_35gk6"]
[ext_resource type="Texture2D" uid="uid://crisvdgxb5qn1" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_niq24"]
[ext_resource type="Texture2D" uid="uid://bgyb4pi33y7hw" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_mqdva"]

[sub_resource type="SystemFont" id="SystemFont_chror"]
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_a7km8"]
font = SubResource("SystemFont_chror")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lnsmw"]
texture = ExtResource("1_niq24")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d7bs"]
atlas = ExtResource("3_mqdva")
region = Rect2(40, 48, 56, 56)

[sub_resource type="SystemFont" id="SystemFont_nhgrp"]
font_names = PackedStringArray("Serif")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_wgaul"]
font = SubResource("SystemFont_nhgrp")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 12
outline_color = Color(0.92549, 0.933333, 0.784314, 0.698039)
shadow_color = Color(0.176419, 0.176419, 0.176419, 0.784314)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_35gk6")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 14.0
offset_right = 31.0
offset_bottom = 37.0
grow_horizontal = 2
text = "08:50"
label_settings = SubResource("LabelSettings_a7km8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 16.0
offset_right = -13.0
offset_bottom = 109.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_lnsmw")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -50.5
offset_right = 60.0
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_2d7bs")

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.5
offset_top = -33.5
offset_right = 77.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
text = "50"
label_settings = SubResource("LabelSettings_wgaul")
horizontal_alignment = 1
